/* [project]/app/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-border-style: solid;
    }
  }
}

.fixed {
  position: fixed;
}

.z-50 {
  z-index: 50;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.h-screen {
  height: 100vh;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.opacity-80 {
  opacity: .8;
}

@media (hover: hover) {
  .hover\:underline:hover {
    text-decoration-line: underline;
  }
}

:root {
  --nav-height: 40px;
  background: #171717;
}

body {
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: hidden;
}

.nav {
  width: 100%;
  height: var(--nav-height);
  z-index: 100;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 20px;
}

.nav a {
  color: #fff;
  letter-spacing: .5px;
  margin-left: 24px;
  font-size: 14px;
  text-decoration: none;
  transition: opacity .3s;
}

.nav a:hover {
  opacity: .7;
}

.logo-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  transform: scale(6);
}

.works-grid {
  background: #f0f0f0;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  display: grid;
}

.work-item {
  aspect-ratio: 1;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.work-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .4s;
}

.work-item:hover img {
  transform: scale(1.03);
}

.work-caption {
  color: #fff;
  background: #0009;
  padding: 16px;
  transition: transform .3s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.work-item:hover .work-caption {
  transform: translateY(0);
}

@media (width <= 768px) {
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}


/*# sourceMappingURL=app_globals_73c37791.css.map*/